if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var kr,lr,mr,nr,or,pr;_.jr=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.K(c,1);ir.has(d)&&_.K(c,2)===2&&b.set(d,ir.get(d))}return b};kr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};lr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};mr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};nr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};or={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
pr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.rr=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.qr(a);this.InitialCcpaStatusEnum=kr};_.m=_.rr.prototype;
_.m.load=function(){_.Nn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Mn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Sn(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.qr=function(a){var b,c;return((b=_.Mn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.tr=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.sr(a)};_.tr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Nn("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Rn(a);a=_.q(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.q(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.sr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.vr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.ur(a);this.InitialUscaStatusEnum=lr};_.vr.prototype.load=function(){_.Nn("usca",this,!0,this.j);_.Sn(this.B,"initialUscaData")};_.vr.prototype.getInitialUscaStatus=function(){return this.i};_.vr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.ur=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usca)==null?void 0:c.overrideDnsLink)===!0};_.xr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.wr(a);this.InitialUscoStatusEnum=mr};_.xr.prototype.load=function(){_.Nn("usco",this,!0,this.j);_.Sn(this.B,"initialUscoData")};_.xr.prototype.getInitialUscoStatus=function(){return this.i};_.xr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.wr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usco)==null?void 0:c.overrideDnsLink)===!0};_.zr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.yr(a);this.InitialUsctStatusEnum=nr};_.zr.prototype.load=function(){_.Nn("usct",this,!0,this.j);_.Sn(this.B,"initialUsctData")};_.zr.prototype.getInitialUsctStatus=function(){return this.i};_.zr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.yr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usct)==null?void 0:c.overrideDnsLink)===!0};_.Br=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Ar(a);this.InitialUsutStatusEnum=or};_.Br.prototype.load=function(){_.Nn("usut",this,!0,this.j);_.Sn(this.B,"initialUsutData")};_.Br.prototype.getInitialUsutStatus=function(){return this.i};_.Br.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.Ar=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usut)==null?void 0:c.overrideDnsLink)===!0};_.Dr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Cr(a);this.InitialUsvaStatusEnum=pr};_.Dr.prototype.load=function(){_.Nn("usva",this,!0,this.j);_.Sn(this.B,"initialUsvaData")};_.Dr.prototype.getInitialUsvaStatus=function(){return this.i};_.Dr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.Cr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usva)==null?void 0:c.overrideDnsLink)===!0};var ir=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.Er=function(a){this.l=_.v(a)};_.z(_.Er,_.L);
}catch(e){_._DumpException(e)}
try{
var Ks=function(a){this.l=_.v(a)};_.z(Ks,_.L);var Ls=_.w(Ks);Ks.G=[5];var Ms=function(a,b,c,d){this.g=a;this.params=b;this.o=c;this.B=d;this.C=new _.Ah(this.g.document,_.I(this.params,3),new _.nh(_.jl(this.o)));this.j=a.__gppManager;this.i=_.jr(_.F(this.params,_.Er,5));this.u=_.Qf(_.zh);this.A=_.Qf(_.xh)};
Ms.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.j){for(var d=[],e=_.q(_.F(a.params,_.Er,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.K(f,1);_.gr.has(g)&&_.K(f,2)!==2&&(d.push(_.gr.get(g)),g===1&&(f=a.C,g=_.Vc(_.Bh(f),5),_.Fh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.rr(a.g,a.B,d)).load();a.u&&(new _.tr(a.g,a.B)).load();if(a.A){var h;(new _.vr(a.g,a.B,(h=a.i.get(1))!=null?h:1)).load();
var k;(new _.xr(a.g,a.B,(k=a.i.get(3))!=null?k:1)).load();var l;(new _.zr(a.g,a.B,(l=a.i.get(4))!=null?l:1)).load();var n;(new _.Br(a.g,a.B,(n=a.i.get(5))!=null?n:1)).load();var x;(new _.Dr(a.g,a.B,(x=a.i.get(2))!=null?x:1)).load()}b=_.bd(_.C(a.o,_.ad,6)?_.Gb(_.kl(a.o)):new _.ad,10);return c.return(b)})};var Ns=function(){};Ns.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(f.g==1)return d=Ls(b),_.ld(f,(new Ms(a,d,_.E(d,_.il,2),c)).run(),2);e=f.i;return f.return({ea:_.M(e)})})};_.ml(11,new Ns);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.WVceCakmlOU.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyzq-0Q3S8KncxfC-OaUQd4WXL9WA/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUXwCBjegMvChOVUb7SEuMMXwi5SRUmHza1F7ElfW3rFPzpl0_k4U0ltAWjTMT30jsGPWgeHtnXfEyU-ZWBMRTi6TAe0Pq-VzLvjW3EAa0OtsgjrjChlsE30QGQIOApNoUQJCKiVg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWZDazBLgF3wIdPkyi1p85C7_ou0ZGirgR5ghK9zqS_CLpl40h1ruP4ZYxN-eKUu5oijL8aZD9MoNZw5HAqjDL5DucS9AY__2JiBkbgZWhSNH9DuO4ydkR27_oTfZZeiw--HDHLag\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUcnTMx4vH4ApSWznYufvWJzY95AgQ3lEJ2EY4mJHcDc6U4wWxZrtAJNsVPqoYD0B3Krxv7WYv3uHo3TkcsFvOgyyZUSfZjdiHBOfWZWQ3B24gvGpJySZ19tZbRAu2Os5RdZb_iPw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22979e567df7703053\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22erdplus.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXjw2SJEtA8Jt722AETjeGTqsoanEn_G9Ay1rsD1hmNh3jWzNhtp2OKUUzVa5fwjO6GUxEnR2rBSuELG5i5JC9eNgyi0nI7-uiFqBb_SUIgKzSSxEel05ej008JmhcjFxf14xYhbg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVPYKVh4jKcRMfqQpwVKUU4E1JhtjzfVwuwwyxrmwpUDfjcEPAbTae21yIZMttJsbheBOlSZmeKvLpbbHOxqMVlete-KXFnttHRGuXGHQ1Aols0l9UsiJVBg9EuZpeC_tHBlNzbDg\\u003d\\u003d\x22\x5d\x5d');}