if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var yr,zr,Ar,Br,Cr,Dr;_.xr=function(a){var b=new Map;a=_.r(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.L(c,1);wr.has(d)&&_.L(c,2)===2&&b.set(d,wr.get(d))}return b};yr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};zr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Ar={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Br={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Cr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Dr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Fr=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.Er(a);this.InitialCcpaStatusEnum=yr};_.m=_.Fr.prototype;
_.m.load=function(){_.Qn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Pn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Vn(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Er=function(a){var b,c;return((b=_.Pn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Hr=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.Gr(a)};_.Hr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Qn("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Un(a);a=_.r(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.r(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Gr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Jr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Ir(a);this.InitialUscaStatusEnum=zr};_.Jr.prototype.load=function(){_.Qn("usca",this,!0,this.j);_.Vn(this.B,"initialUscaData")};_.Jr.prototype.getInitialUscaStatus=function(){return this.i};_.Jr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.Ir=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usca)==null?void 0:c.overrideDnsLink)===!0};_.Lr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Kr(a);this.InitialUscoStatusEnum=Ar};_.Lr.prototype.load=function(){_.Qn("usco",this,!0,this.j);_.Vn(this.B,"initialUscoData")};_.Lr.prototype.getInitialUscoStatus=function(){return this.i};_.Lr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.Kr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usco)==null?void 0:c.overrideDnsLink)===!0};_.Nr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Mr(a);this.InitialUsctStatusEnum=Br};_.Nr.prototype.load=function(){_.Qn("usct",this,!0,this.j);_.Vn(this.B,"initialUsctData")};_.Nr.prototype.getInitialUsctStatus=function(){return this.i};_.Nr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.Mr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usct)==null?void 0:c.overrideDnsLink)===!0};_.Pr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Or(a);this.InitialUsutStatusEnum=Cr};_.Pr.prototype.load=function(){_.Qn("usut",this,!0,this.j);_.Vn(this.B,"initialUsutData")};_.Pr.prototype.getInitialUsutStatus=function(){return this.i};_.Pr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.Or=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usut)==null?void 0:c.overrideDnsLink)===!0};_.Rr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Qr(a);this.InitialUsvaStatusEnum=Dr};_.Rr.prototype.load=function(){_.Qn("usva",this,!0,this.j);_.Vn(this.B,"initialUsvaData")};_.Rr.prototype.getInitialUsvaStatus=function(){return this.i};_.Rr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.Qr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usva)==null?void 0:c.overrideDnsLink)===!0};var wr=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.Sr=function(a){this.l=_.v(a)};_.z(_.Sr,_.M);
}catch(e){_._DumpException(e)}
try{
var Ys=function(a){this.l=_.v(a)};_.z(Ys,_.M);var Zs=_.w(Ys);Ys.G=[5];var $s=function(a,b,c,d){this.g=a;this.params=b;this.o=c;this.B=d;this.C=new _.Ah(this.g.document,_.J(this.params,3),new _.uh(_.nl(this.o)));this.j=a.__gppManager;this.i=_.xr(_.G(this.params,_.Sr,5,_.E(_.Uc)));this.u=_.oe(_.Oe);this.A=_.oe(_.Ie)};
$s.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.j){for(var d=[],e=_.r(_.G(a.params,_.Sr,5,_.E())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.L(f,1);_.ur.has(g)&&_.L(f,2)!==2&&(d.push(_.ur.get(g)),g===1&&(f=a.C,g=_.Xc(_.Bh(f),5),_.Fh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.Fr(a.g,a.B,d)).load();a.u&&(new _.Hr(a.g,a.B)).load();if(a.A){var h;(new _.Jr(a.g,a.B,(h=a.i.get(1))!=null?
h:1)).load();var k;(new _.Lr(a.g,a.B,(k=a.i.get(3))!=null?k:1)).load();var l;(new _.Nr(a.g,a.B,(l=a.i.get(4))!=null?l:1)).load();var n;(new _.Pr(a.g,a.B,(n=a.i.get(5))!=null?n:1)).load();var x;(new _.Rr(a.g,a.B,(x=a.i.get(2))!=null?x:1)).load()}b=_.dd(_.D(a.o,_.cd,6)?_.Fb(_.ol(a.o)):new _.cd,10);return c.return(b)})};var at=function(){};at.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(f.g==1)return d=Zs(b),_.nd(f,(new $s(a,d,_.F(d,_.ml,2),c)).run(),2);e=f.i;return f.return({ea:_.N(e)})})};_.ql(11,new at);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.HNgSUyaJs60.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxRPyKtqrBewapVz0KTU6JQxwz9UA/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWdvwg9VW3yymQ4p0Y6TG9bPgZlUrfBt_jFIp99OF8zVjxABBjH94wcrXvgZLljVHgfesSf2vmuIKep1gp1HhkLeArnugWekpL4A1MyBeX7A5zMMBJgcbn8XL1YpM_p1bDXjPC74w\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWMZrYrOC8cq_cIfPCswo-8xkdRjYuvVMIjt-ZV3YoiPPdW2kZFRKx0SE0gmSkJz-I5JITZG-uSE6Xfdzld1y6IzMTZXJu8uVTzbLqa9lZOY4ym8sL-panynSF9QhTX2Kh0lp7mkA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVf_oGh5pZ3tLIzgWD18Fpbrpov1TT0wMoYt9LDphMq6Nf-hLXOajc7y32VO5MkuA7o43XIKjski2WmhySgSvQTrdyziv4pSsJQVvsnveryS0Vg50eZIPWG_N3Dy-dk7CabbPFRKg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22979e567df7703053\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22erdplus.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWnAgtNU94HHK_X0AJ0QuU5CKEnwiRGFcUcJ2pI5zK0I-qUDbm1S9g6d3U_5ztuPOtoihPVXqYQDnKeHbrEhWdiucrfRD2ThfW8eek6g6FCSYgCtU0GI62tf0F4Y-OPNH-LhOJMnA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxW9EWx7m6Ds18vUnaw2dRClOyh45MJlTzXNVh2Q1LX9biaUYfZ1r0-SjcieJPUwiVbz9DhPv5qcdKoENGlWVJ1Nx_xLc7j39hVJQR7yhKBWtq33mFAN1nUrS3jEieu-n6N_Pu1jKA\\u003d\\u003d\x22\x5d\x5d');}