
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=PERSON
Left=753
Top=5
Width=298
Height=309
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,119,66,59,263
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=PERSON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=1
1=PERSONID
2=VARCHAR2(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=FIRSTNAME
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=LASTNAME
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(12)
ObjectID=4
1=PHONE
2=VARCHAR2(12)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=5
1=EMAIL
2=VARCHAR2(255)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008491
2=PERSONID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008491
2=PERSONID
3=unique

[Item2]
Caption=CLIENT
Left=1177
Top=4
Width=293
Height=279
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,103,66,59,258
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=CLIENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=1
1=CLIENTID
2=VARCHAR2(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=2
1=ACTIVE
2=NUMBER(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=3
1=MAXBOOKS
2=NUMBER(2)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008495
2=CLIENTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008496
2=CLIENTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008495
2=CLIENTID
3=unique

[Item3]
Caption=LIBRARIAN
Left=292
Top=0
Width=328
Height=309
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,124,111,66,59,293
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=LIBRARIAN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=1
1=LIBRARIANID
2=VARCHAR2(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=STARTDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=USERNAME
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=4
1=USERPASSWORD
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008501
2=LIBRARIANID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008502
2=LIBRARIANID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008501
2=LIBRARIANID
3=unique

[Item4]
Caption=MEMBERSHIP
Left=1550
Top=5
Width=401
Height=333
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,133,185,66,59,366
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=MEMBERSHIP
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=MEMBERSHIPID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=STARTDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=ENDDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=4
1=MEMBERSHIPTYPE
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=5
1=CLIENTID
2=VARCHAR2(9)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008550
2=MEMBERSHIPID, CLIENTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008551
2=CLIENTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008550
2=MEMBERSHIPID, CLIENTID
3=unique

[Item5]
Caption=PLAYLENDING
Left=288
Top=372
Width=304
Height=434
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,109,103,66,59,269
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=PLAYLENDING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=LENDINGID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=LENDINGDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=RETURNDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DUEDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8)
ObjectID=5
1=COPYID
2=NUMBER(8)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=6
1=CLIENTID
2=VARCHAR2(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=7
1=LIBRARIANID
2=VARCHAR2(9)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008541
2=LENDINGID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008542
2=COPYID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008543
2=CLIENTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008544
2=LIBRARIANID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008541
2=LENDINGID
3=unique

[Item6]
Caption=PLAYPURCHASE
Left=652
Top=401
Width=319
Height=409
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,120,103,66,59,284
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=PLAYPURCHASE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PURCHASEID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=PURCHASEDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=QUANTITY
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=COPYID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=5
1=CLIENTID
2=VARCHAR2(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=6
1=LIBRARIANID
2=VARCHAR2(9)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008562
2=PURCHASEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008563
2=COPYID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008564
2=CLIENTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008565
2=LIBRARIANID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008562
2=PURCHASEID
3=unique

[Item7]
Caption=BOOKLENDING
Left=1572
Top=385
Width=289
Height=438
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,109,103,66,59,254
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=BOOKLENDING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=LENDINGID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=LENDINGDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=RETURNDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DUEDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=5
1=CLIENTID
2=VARCHAR2(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=6
1=LIBRARIANID
2=VARCHAR2(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8)
ObjectID=7
1=COPYID
2=NUMBER(8)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008509
2=LENDINGID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008510
2=CLIENTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008511
2=LIBRARIANID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008512
2=COPYID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008509
2=LENDINGID
3=unique

[Item8]
Caption=BOOKCOPY
Left=1073
Top=832
Width=312
Height=338
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,121,88,66,59,277
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=BOOKCOPY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=COPYID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=2
1=AVAILABLE
2=NUMBER(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=3
1=YEARPUBLISHED
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=4
1=EDITION
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=BOOKID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008484
2=COPYID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008485
2=BOOKID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008484
2=COPYID
3=unique

[Item9]
Caption=BOOKPURCHASE
Left=1072
Top=387
Width=420
Height=427
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,224,103,66,59,385
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=BOOKPURCHASE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=PURCHASEID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=PURCHASEDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=QUANTITY
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=4
1=CLIENTID
2=VARCHAR2(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=5
1=LIBRARIANID
2=VARCHAR2(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=COPYID
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008443
2=PURCHASEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=BOOKPURCHASE_COPYID_FK
2=COPYID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_BOOKPURCHASE_CLIENT
2=CLIENTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_BOOKPURCHASE_LIBRARIAN
2=LIBRARIANID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008443
2=PURCHASEID
3=unique

[Item10]
Caption=BOOK
Left=1517
Top=838
Width=328
Height=459
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,126,111,66,59,293
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=BOOK
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=BOOKID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=TITLE
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=3
1=PAGES
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=4
1=BOOKLANGUAGE
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=5
1=CATEGORYID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=6
1=PUBLISHERID
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=PRICE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=8
1=DISCOUNTPRICE
2=NUMBER
3=Y
4=0
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008476
2=BOOKID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008477
2=CATEGORYID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008478
2=PUBLISHERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008476
2=BOOKID
3=unique

[Item11]
Caption=BOOKPUBLISHER
Left=1522
Top=1312
Width=327
Height=220
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,126,111,66,59,292
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=BOOKPUBLISHER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=1
1=PUBLISHERID
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=PUBLISHERNAME
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008469
2=PUBLISHERID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008469
2=PUBLISHERID
3=unique

[Item12]
Caption=BOOKCATEGORY
Left=1920
Top=1156
Width=329
Height=220
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,125,111,66,59,294
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=BOOKCATEGORY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=CATEGORYID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=CATEGORYNAME
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008466
2=CATEGORYID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008466
2=CATEGORYID
3=unique

[Item13]
Caption=BOOK_AUTHOR
Left=1902
Top=885
Width=326
Height=246
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,131,66,59,291
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=BOOK_AUTHOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=1
1=AUTHOR
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=2
1=BOOKID
2=NUMBER(6)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008515
2=AUTHOR, BOOKID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008516
2=BOOKID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008515
2=AUTHOR, BOOKID
3=unique

[Item14]
Caption=BOOKORDERS
Left=1133
Top=1186
Width=354
Height=313
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,189,77,66,234,319
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=BOOKORDERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ORDERID
2=NUMBER
3=
4="MICHAL"."ISEQ$$_79483".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=BOOKID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=AVAILABLECOPIES
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=ORDERQUANTITY
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008462
2=ORDERID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=BOOKORDERS_BOOKID_FK
2=BOOKID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008462
2=ORDERID
3=unique

[Item15]
Caption=PLAYCOPY
Left=287
Top=830
Width=314
Height=278
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,88,66,59,279
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=PLAYCOPY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8)
ObjectID=1
1=COPYID
2=NUMBER(8)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=2
1=AVAILABLE
2=NUMBER(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=PLAYID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008533
2=COPYID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008534
2=PLAYID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008533
2=COPYID
3=unique

[Item16]
Caption=PLAY
Left=681
Top=840
Width=324
Height=400
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,120,111,66,59,289
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=PLAY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=PLAYID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=PLAYNAME
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=3
1=CATEGORYID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=4
1=PUBLISHERID
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=PRICE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=DISCOUNTPRICE
2=NUMBER
3=Y
4=0
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008527
2=PLAYID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008528
2=CATEGORYID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008529
2=PUBLISHERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008527
2=PLAYID
3=unique

[Item17]
Caption=PLAYPUBLISHER
Left=265
Top=1434
Width=336
Height=214
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,126,111,66,59,301
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=PLAYPUBLISHER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=1
1=PUBLISHERID
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=PUBLISHERNAME
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008522
2=PUBLISHERID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008522
2=PUBLISHERID
3=unique

[Item18]
Caption=PLAYCATEGORY
Left=682
Top=1258
Width=345
Height=222
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,125,111,66,59,310
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=PLAYCATEGORY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=CATEGORYID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=CATEGORYNAME
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008519
2=CATEGORYID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008519
2=CATEGORYID
3=unique

[Item19]
Caption=PLAYORDERS
Left=280
Top=1117
Width=305
Height=308
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,132,77,66,234,270
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=PLAYORDERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ORDERID
2=NUMBER
3=
4="MICHAL"."ISEQ$$_80083".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=PLAYID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=AVAILABLECOPIES
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=ORDERQUANTITY
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008554
2=ORDERID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008555
2=PLAYID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008554
2=ORDERID
3=unique

[Link1]
Item1=1
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008496

[Link2]
Item1=2
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008502

[Link3]
Item1=3
Field1=4
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008551

[Link4]
Item1=4
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008543

[Link5]
Item1=4
Field1=6
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008544

[Link6]
Item1=5
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008564

[Link7]
Item1=5
Field1=0
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008565

[Link8]
Item1=6
Field1=-1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008510

[Link9]
Item1=6
Field1=0
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008511

[Link10]
Item1=6
Field1=6
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008512

[Link11]
Item1=8
Field1=-1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_BOOKPURCHASE_CLIENT

[Link12]
Item1=8
Field1=0
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_BOOKPURCHASE_LIBRARIAN

[Link13]
Item1=8
Field1=5
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=BOOKPURCHASE_COPYID_FK

[Link14]
Item1=7
Field1=4
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008485

[Link15]
Item1=9
Field1=5
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008478

[Link16]
Item1=9
Field1=4
End1=2
Item2=11
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008477

[Link17]
Item1=12
Field1=1
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008516

[Link18]
Item1=13
Field1=1
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=BOOKORDERS_BOOKID_FK

[Link19]
Item1=4
Field1=7
End1=2
Item2=14
Field2=-1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008542

[Link20]
Item1=5
Field1=6
End1=2
Item2=14
Field2=-1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008563

[Link21]
Item1=14
Field1=2
End1=2
Item2=15
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008534

[Link22]
Item1=15
Field1=7
End1=2
Item2=16
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008529

[Link23]
Item1=15
Field1=8
End1=2
Item2=17
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008528

[Link24]
Item1=18
Field1=1
End1=2
Item2=15
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008555
