
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=BOOK1
Left=956
Top=61
Width=331
Height=400
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,120,111,66,59,296
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=BOOK1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=BOOKID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=BOOKNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=CATEGORYS
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=4
1=AUTHOR
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=TITLE
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=PRICE
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=PAGENUMBERS
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=8
1=DISCOUNTPRICE
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008421
2=BOOKID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008421
2=BOOKID
3=unique

[Item2]
Caption=BOOKCOPPY1
Left=11
Top=0
Width=408
Height=289
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,116,178,66,59,373
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=BOOKCOPPY1
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=SERIALNUMBER
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=CONDITION
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=BOOKID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=STATUS
2=VARCHAR2(20)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008425
2=SERIALNUMBER, BOOKID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008426
2=BOOKID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008425
2=SERIALNUMBER, BOOKID
3=unique

[Item3]
Caption=BOOKSALES
Left=478
Top=165
Width=381
Height=279
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,98,160,66,59,346
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=BOOKSALES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=BOOKID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=PURCHASEID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008448
2=BOOKID, PURCHASEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008449
2=BOOKID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C008450
2=PURCHASEID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008448
2=BOOKID, PURCHASEID
3=unique

[Item4]
Caption=CUSTOMER
Left=851
Top=464
Width=426
Height=350
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,214,111,66,59,391
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=CUSTOMER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=CUSTOMERID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=CUSTOMERFNAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=CUSTOMERLNAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=CUSTOMERPHONE
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=CUSTOMEREMAIL
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=DISCOUNTPERCENTAGE
2=NUMBER
3=Y
4=0
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008437
2=CUSTOMERID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=CHECK_CUSTOMERID_LENGTH
2=CUSTOMERID
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008437
2=CUSTOMERID
3=unique

[Item5]
Caption=MEMBERSHIP
Left=363
Top=553
Width=434
Height=338
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,133,214,66,59,399
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=MEMBERSHIP
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=MEMBERSHIPID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=STARTDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=ENDDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=4
1=MEMBERSHIPTYPE
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=CUSTOMERID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008456
2=MEMBERSHIPID, CUSTOMERID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008457
2=CUSTOMERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008456
2=MEMBERSHIPID, CUSTOMERID
3=unique

[Item6]
Caption=PURCHASE
Left=29
Top=309
Width=310
Height=365
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,120,101,66,59,275
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=PURCHASE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=PURCHASEID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=PURCHASEDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=QUANTITY
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=CUSTOMERID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=WORKERID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008443
2=PURCHASEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008444
2=CUSTOMERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C008445
2=WORKERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008443
2=PURCHASEID
3=unique

[Item7]
Caption=WORKER
Left=28
Top=694
Width=327
Height=368
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,119,111,66,82,292
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=WORKER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=WORKERID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=WORKERFNAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=WORKERLNAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=WORKERPHONE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=5
1=POSITION
2=VARCHAR2(15)
3=Y
4='Employee'
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=HIREDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=BONUS
2=NUMBER
3=Y
4=0
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008432
2=WORKERID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008432
2=WORKERID
3=unique

[Item8]
Caption=BOOK_ORDERS
Left=972
Top=841
Width=319
Height=311
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=30,28,132,77,66,234,284
Username=michal
Database=XE
ObjectType=TABLE
ObjectOwner=MICHAL
ObjectName=BOOK_ORDERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ORDERID
2=NUMBER
3=
4="MICHAL"."ISEQ$$_79483".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=BOOKID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=AVAILABLECOPIES
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=ORDERQUANTITY
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008462
2=ORDERID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008463
2=BOOKID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008462
2=ORDERID
3=unique

[Link1]
Item1=1
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008426

[Link2]
Item1=2
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008449

[Link3]
Item1=4
Field1=4
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008457

[Link4]
Item1=2
Field1=1
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008450

[Link5]
Item1=5
Field1=3
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008444

[Link6]
Item1=5
Field1=4
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008445

[Link7]
Item1=7
Field1=1
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008463
